moderncv.cls    2021-12-16 v2.3.0 modern curriculum vitae and letter document class
  size11.clo    2021/10/04 v1.4n Standard LaTeX file (size option)
etoolbox.sty    2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
  ifthen.sty    2020/11/24 v1.1c Standard LaTeX ifthen package (DPC)
  xcolor.sty    2021/10/31 v2.13 LaTeX color extensions (UK)
   color.cfg    2016/01/02 v1.6 sample color configuration
  pdftex.def    2020/10/05 v1.2a Graphics/color driver for pdftex
colortbl.sty    2020/01/04 v1.0e Color table columns (DPC)
   array.sty    2021/10/04 v2.5f Tabular extension package (FMi)
   iftex.sty    2020/03/06 v1.0d TeX engine tests
     url.sty    2013/09/16  ver 3.4  Verb mode for urls, etc.
graphicx.sty    2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)
  keyval.sty    2014/10/28 v1.15 key=value parser (DPC)
graphics.sty    2021/03/04 v1.4d Standard LaTeX Graphics (DPC,SPQR)
    trig.sty    2021/08/11 v1.11 sin cos tan (DPC)
graphics.cfg    2016/06/04 v1.11 sample graphics configuration
fancyhdr.sty    2021/01/28 v4.0.1 Extensive control of page headers and footers
tweaklist.sty    
    calc.sty    2017/05/25 v4.3 Infix arithmetic (KKT,FJ)
  xparse.sty    2022-01-12 L3 Experimental document command parser
   expl3.sty    2022-01-21 L3 programming layer (loader) 
l3backend-pdftex.def    2022-01-12 L3 backend support: PDF output (pdfTeX)
microtype.sty    2021/12/10 v3.0b Micro-typographical refinements (RS)
microtype-pdftex.def    2021/12/10 v3.0b Definitions specific to pdftex (RS)
microtype.cfg    2021/12/10 v3.0b microtype main configuration file (RS)
moderncvcollection.sty    2021-12-16 v2.3.0 moderncv collections
moderncvcompatibility.sty    2021-12-16 v2.3.0 modern curriculum vitae and letter compatibility patches
moderncvcolorblue.sty    2021-12-16 v2.3.0 modern curriculum vitae and letter color scheme: blue
moderncvstylebanking.sty    2021-12-16 v2.3.0 modern curriculum vitae and letter style scheme: banking
tgpagella.sty    2009/09/27 v1.2 TeX Gyre Pagella as default roman family
kvoptions.sty    2020-10-07 v3.14 Key value format for package options (HO)
 ltxcmds.sty    2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
kvsetkeys.sty    2019/12/15 v1.18 Key value parser (HO)
moderncviconssymbols.sty    2021-12-12 v2.2.0 modern curriculum vitae icons selector
moderncviconsawesome.sty    2021-12-16 v2.3.0 modern curriculum vitae icons: awesome
fontawesome5.sty    2021/06/04 v5.15.3 Font Awesome 5
l3keys2e.sty    2022-01-12 LaTeX2e option processing using LaTeX3 keys
fontawesome5-generic-helper.sty    2021/06/04 v5.15.3 non-uTeX helper for fontawesome5
fontawesome5-mapping.def
moderncviconstikz.sty    2021-12-16 v2.3.0 modern curriculum vitae and letter icons: tickz
    tikz.sty    2021/05/15 v3.1.9a (3.1.9a)
     pgf.sty    2021/05/15 v3.1.9a (3.1.9a)
  pgfrcs.sty    2021/05/15 v3.1.9a (3.1.9a)
pgfrcs.code.tex
 pgfcore.sty    2021/05/15 v3.1.9a (3.1.9a)
  pgfsys.sty    2021/05/15 v3.1.9a (3.1.9a)
pgfsys.code.tex
pgfsyssoftpath.code.tex    2021/05/15 v3.1.9a (3.1.9a)
pgfsysprotocol.code.tex    2021/05/15 v3.1.9a (3.1.9a)
pgfcore.code.tex
  ot1qpl.fd    2009/09/25 v1.2 font definition file for OT1/qpl
pgfcomp-version-0-65.sty    2021/05/15 v3.1.9a (3.1.9a)
pgfcomp-version-1-18.sty    2021/05/15 v3.1.9a (3.1.9a)
  pgffor.sty    2021/05/15 v3.1.9a (3.1.9a)
 pgfkeys.sty    
pgfkeys.code.tex
 pgfmath.sty    
pgfmath.code.tex
pgffor.code.tex
tikz.code.tex
moderncvheadiii.sty    2021-12-16 v2.3.0 modern curriculum vitae and letter header variant: 3
moderncvbodyiii.sty    2021-12-16 v2.3.0 modern curriculum vitae and letter body variant: 3
moderncvskillmatrix.sty    2021-12-16 v2.3.0 modern curriculum vitae and letter skill matrix
multirow.sty    2021/03/15 v2.8 Span multiple rows of a table
arydshln.sty    2019/02/21 v1.76 
ufontawesomefree0.fd
inputenc.sty    2021/02/14 v1.3d Input encoding file
geometry.sty    2020/01/02 v5.9 Page Geometry
  ifvtex.sty    2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
multicol.sty    2021/10/28 v1.9b multicolumn formatting (FMi)
hyperref.sty    2021-06-07 v7.00m Hypertext links for LaTeX
pdftexcmds.sty    2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO)
infwarerr.sty    2019/12/03 v1.5 Providing info/warning/error messages (HO)
kvdefinekeys.sty    2019-12-19 v1.6 Define keys (HO)
pdfescape.sty    2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
 hycolor.sty    2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
letltxmacro.sty    2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
 auxhook.sty    2019-12-17 v1.6 Hooks for auxiliary files (HO)
  pd1enc.def    2021-06-07 v7.00m Hyperref: PDFDocEncoding definition (HO)
hyperref-langpatches.def    2021-06-07 v7.00m Hyperref: patches for babel languages
 intcalc.sty    2019/12/15 v1.3 Expandable calculations with integers (HO)
etexcmds.sty    2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
   puenc.def    2021-06-07 v7.00m Hyperref: PDF Unicode definition (HO)
  bitset.sty    2019/12/09 v1.3 Handle bit-vector datatype (HO)
bigintcalc.sty    2019/12/15 v1.5 Expandable calculations on big integers (HO)
atbegshi-ltx.sty    2021/01/10 v1.0c Emulation of the original atbegshi package with kernel methods
 hpdftex.def    2021-06-07 v7.00m Hyperref driver for pdfTeX
atveryend-ltx.sty    2020/08/19 v1.0a Emulation of the original atveryend package with kernel methods
rerunfilecheck.sty    2019/12/05 v1.9 Rerun checks for auxiliary files (HO)
uniquecounter.sty    2019/12/15 v1.4 Provide unlimited unique counter (HO)
supp-pdf.mkii
epstopdf-base.sty    2020-01-24 v2.11 Base part for package epstopdf
epstopdf-sys.cfg    2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Live
  mt-ppl.cfg    2005/11/16 v1.6 microtype config. file: Palatino (RS)
 nameref.sty    2021-04-02 v2.47 Cross-referencing by name of section
refcount.sty    2019/12/15 v3.6 Data extraction from label references (HO)
gettitlestring.sty    2019/12/15 v1.6 Cleanup title references (HO)
  resume.out
  resume.out
ufontawesomefree2.fd
  ts1qpl.fd    2009/09/25 v1.2 font definition file for TS1/qpl
ufontawesomefree1.fd
ufontawesomebrands0.fd
  mt-cmr.cfg    2013/05/19 v2.2 microtype config. file: Computer Modern Roman (RS)