[metadata]
name = ResumeBuilder
version = 0.1.0

[options]
packages = find:
install_requires =

[options.extras_require]
dev = 
    flake8
    black

[options.package_data]
lib/latex_template = lib/latex_template
